# orders

./: .gitignore  Dockerfile  pom.xml
.scannerwork/: report-task.txt
src/main/java/kz/alfabank/alfaordersbpm/: AlfaOrdersBpmApplication.java
src/main/java/kz/alfabank/alfaordersbpm/audit/: AuditConfiguration.java  AuditorAwareImpl.java
src/main/java/kz/alfabank/alfaordersbpm/components/: MessageParser.java  MessageParserImpl.java  XmlMapper.java  XmlMapperImpl.java
src/main/java/kz/alfabank/alfaordersbpm/config/: AlfrescoProperties.java  AmqpConfig.java  AuditLogProperties.java  BpmCrmProperties.java  HttpsRestTemplateCustomizer.java
src/main/java/kz/alfabank/alfaordersbpm/domain/entitylisteners/: OrderEntityListener.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/: Constants.java  OrderBinding.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/additionalinfo/: AdditionalInfo.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/address/: Address.java  AddressReadPermission.java  AddressType.java  AddressWritePermission.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/approval/: AddressModel.java  ApprovalModel.java  ContactPersonsModel.java  CorrectionModel.java  DictionaryModel.java  DocumentModel.java  FieldsModel.java  FileCorrection.java  OrderModel.java  PhoneModel.java  ServicesModel.java  WorkModel.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/attachment/: Attachment.java  AttachmentType.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/audit/: AuditInfo.java  AuditLog.java  Auditable.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/blacklist/: BLCheckResults.java  BLRequestResponse.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/contactperson/: ContactPerson.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/dictionary/: ServiceCheck.java  ServiceCheckType.java  ServiceDecision.java  ServiceDecisionType.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/dto/: AdditionalInfoDTO.java  AddressDTO.java  ApprovedConditionsDTO.java  ContactPersonDTO.java  IdentityDocumentDTO.java  PersonDetailsDTO.java  PhoneConfirmation.java  PhoneConfirmationCheck.java  PhoneConfirmationResponse.java  PilOrderConditionDTO.java  ProcAppInfoDTO.java  SignFinalDTO.java  StorageContent.java  WorkDetailsDTO.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/exception/: AlfrescoFileException.java  BadRequestException.java  BpmAdapterException.java  CommonServiceEmptyValuesException.java  CommonServiceException.java  ConfigurationException.java  EntityNotFoundException.java  ExceptionResponse.java  InternalServerException.java  ParseMessageException.java  PermissionEvaluatorException.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/gcvp/: GcvpReport.java  GcvpReportDetail.java  GcvpRequestResponse.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/identitydocument/: IdentityDocument.java  IdentityDocumentType.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/mappers/: CommonServiceMapper.java  CommonServiceMapperImpl.java  OrderMapper.java  OrderMapperImpl.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/movement/: OrderMovement.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/ocrmrefs/: CommonServiceRef.java  DictValAttr.java  DictValAttrResponse.java  DictValWeb.java  DictValWebResponse.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/order/: AbstractOrder.java  Gender.java  LoanPeriod.java  OrderAuditPermission.java  OrderCreatePermission.java  OrderInProgress.java  OrderPermission.java  OrderReadPermission.java  OrderState.java  OrderStateFilter.java  OrderStateInfo.java  OrderWritePermission.java  PaymentType.java  RetailOrder.java  RetailOrderUiStep.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/phone/: Phone.java  PhoneType.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/phoneconfirm/: SmsCodeConfirmation.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/pkb/: PkbChecks.java  PkbData.java
src/main/java/kz/alfabank/alfaordersbpm/domain/models/scoring/: ApprovedConditions.java  Scoring.java  ScoringInfo.java  ScoringRule.java
src/main/java/kz/alfabank/alfaordersbpm/domain/repositories/: AdditionalInfoRepository.java  AddressRepository.java  ApprovalRepository.java  ApprovedConditionsRepository.java  AttachmentRepository.java  ContactPersonRepository.java  CorrectionRepository.java  CustomRepository.java  CustomRepositoryImpl.java  FileCorrectionRepository.java  IdentityDocumentRepository.java  LoanAccountRepository.java  LoanAgreementRepository.java  OrderInProgressRepository.java  OrderPermissionRepository.java  PhoneRepository.java  RetailOrderRepository.java  ScoringRepository.java  SignFinalRepository.java  SmsCodeConfirmationRepository.java  WorkRepository.java
src/main/java/kz/alfabank/alfaordersbpm/rest/apidoc/: SwaggerConfiguration.java
src/main/java/kz/alfabank/alfaordersbpm/rest/controllers/: Constants.java
src/main/java/kz/alfabank/alfaordersbpm/rest/exception/: CustomResponseEntityExceptionHandler.java
src/main/java/kz/alfabank/alfaordersbpm/rest/util/: HeaderUtil.java
src/main/java/kz/alfabank/alfaordersbpm/security/: AuthenticationExceptionHandler.java  DefaultPermissionEvaluator.java  DetailsService.java  WebSecurityConfig.java
src/main/java/kz/alfabank/alfaordersbpm/util/: JdbcUtil.java  RequestUtil.java
src/main/resources/: bootstrap.properties
(+102 files in other folders)
